<!DOCTYPE html>
<html>
    <head>
        <title>Walitsa Mdzingo</title>
    </head>
    <body>

        <h1>I LOVE YOU ALL</h1>
        <h2>Mdzingo</h2>
        <h3>Chisomo</h3>
        <h4>Walitsa</h4>

        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic soluta voluptate labore quas porro placeat provident, ipsa enim itaque deserunt rem consectetur, reiciendis culpa? Minima vel esse quia odit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
        <p>

         
        
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
        <p>
            
        <pre>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis autem tempora minima. Esse corporis ea beatae, error aut inventore minus placeat at voluptatibus itaque odit fugiat maiores quaerat qui?
        <pre>    




    </body>
</html>